msg-level=all=v,ffmpeg/video=status
# gpu-next and gpu-context depend on newer version of mpv-01.lib
vo=gpu-next
# gpu-context=winvk
tone-mapping=bt.2446a
# Using target-colorspace-hint is supposed to enable HDR passthrough to capable displays
target-colorspace-hint=yes
tls-ca-file=C:\Plex HTPC\resources\cacert.pem
scripts="~~/scripts/dynamic-crop.lua"

scale-antiring=0.7 # luma upscale deringing (https://mpv.io/manual/master/#options-scale-antiring: defaults to 0)
dscale-antiring=0.7 # luma downscale deringing (https://mpv.io/manual/master/#options-dscale-antiring: defaults to 0)
cscale-antiring=0.7 # chroma upscale deringing (https://mpv.io/manual/master/#options-cscale-antiring: defaults to 0)

glsl-shaders="~~/shaders/SSimSuperRes.glsl" # Set B C parameter to Mitchell.
scale=haasnsoft
dscale=mitchell
cscale=ewa_lanczossoft

# luma upscaling
# note: any FSRCNNX above  is not worth the additional computional overhead
glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
scale=ewa_lanczossharp
# luma downscaling
# note: ssimdownscaler is tuned for mitchell and downscaling=no
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
# chroma upscaling and downscaling
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"
cscale=mitchell
sigmoid-upscaling=yes
